<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的定位学习</title>
    <style>
        #box1 {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: relative;
            left: 100px;
            top: 100px;
            z-index: 0;
        }
        
        #box2 {
            z-index: 2;
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            /*position: relative;
            left: 100px;
            top: 100px;*/
        }
    </style>
</head>

<body>
    <!-- 相对定位 -->
    <!-- relative生成相对定位的元素，相对于其正常位置进行定位 -->
    <!-- relative会让该元素浮动起来 -->
    <div id="box1"></div>
    <div id="box2"></div>
</body>

</html>